{
  "pages": [
    "pages/index/index",
    "pages/discount/index",
    "pages/mine/index",
    "pages/logs/logs",
    "pages/hotel/hotelDetail/index",
    "pages/hotel/bookHotel/index",
    "pages/hotel/bookHistory/index"


  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FF4500",
    "navigationBarBackgroundColor": "#FF4500",
    "navigationBarTitleText": "百姓渔家",
    "navigationBarTextStyle": "white"
   
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#f66e26",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "订房",
        "iconPath": "res/iconfont/room.png",
        "selectedIconPath": "res/iconfont/room(1).png"
      },
      {
        "pagePath": "pages/discount/index",
        "text": "优惠券"


      }, {
        "pagePath": "pages/mine/index",
        "text": "我的"

      }

    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}